<!DOCTYPE html>
<html>
<head>
<title>WebGL wind simulation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
body { margin: 0; padding: 0; }
#coastline { background: black; }
#canvas, #coastline { display: block; width: 100vw; height: 100vh; position: absolute; }
.dg .function .property-name { width: 100%; }
</style>
<body>
<canvas id="coastline"></canvas>
<canvas id="canvas"></canvas>

<script src="utils.js"></script>
<script src="index.js"></script>
</body>
</html>
