RULES
LEFT

C1->M1->C2->M2->
C1->M2->C2->M1->
C2->M1->C1->M2->
C1->M1->C1->M2->C1->
C1->M2->C1->M1->C1->
Itérations: 20

RIGHT
M2->C1->M1->C2->
M2->C2->M1->C1->
Itérations: 29

// NO RULES
LEFT
C1->M1->C2->M2->
C1->M2->C2->M1->
C2->M1->C1->M2->
C2->M2->C1->M1->
C1->M1->C1->M2->C1->
C1->M2->C1->M1->C1->
C1->M1->C1->M1->C1->M1->
Itérations: 26

RIGHT
M1->C1->M2->C2->
M1->C2->M2->C1->
M2->C1->M1->C2->
M2->C2->M1->C1->
M1->C1->M1->C2->M1->
M1->C2->M1->C1->M1->
M1->C1->M1->C1->M1->C1->
Itérations: 52
